# apple-pay

./: .gitignore  README.md  UPDATELOG.md  database.sql  pom.xml
apple-pay-app-settlement/: pom.xml
apple-pay-app-settlement/src/main/assembly/conf/: log4j.properties  system.properties
apple-pay-app-settlement/src/main/java/com/appleframework/pay/app/settlement/: SettTask.java  SettTaskInit.java
apple-pay-app-settlement/src/main/resources/config/: spring-context.xml
apple-pay-app-settlement/src/test/java/com/appleframework/pay/app/settlement/: AppTest.java
apple-pay-app-settlement/src/test/resources/: log4j.properties  system.properties
apple-pay-common-core/: pom.xml
apple-pay-service/: pom.xml
apple-pay-service/src/main/java/com/appleframework/pay/account/dao/: RpAccountDao.java  RpAccountHistoryDao.java  RpSettDailyCollectDao.java  RpSettRecordAnnexDao.java  RpSettRecordDao.java
apple-pay-service/src/main/java/com/appleframework/pay/account/entity/: RpAccount.java  RpAccountHistory.java  RpSettDailyCollect.java  RpSettRecord.java  RpSettRecordAnnex.java
apple-pay-service/src/main/java/com/appleframework/pay/account/enums/: AccountFundDirectionEnum.java  AccountTypeEnum.java  SettDailyCollectStatusEnum.java  SettDailyCollectTypeEnum.java  SettModeTypeEnum.java  SettRecordStatusEnum.java
apple-pay-service/src/main/java/com/appleframework/pay/account/exception/: AccountBizException.java  SettBizException.java
apple-pay-service/src/main/java/com/appleframework/pay/account/service/: RpAccountHistoryService.java  RpAccountQueryService.java  RpAccountService.java  RpAccountTransactionService.java  RpSettHandleService.java  RpSettQueryService.java
apple-pay-service/src/main/java/com/appleframework/pay/account/vo/: DailyCollectAccountHistoryVo.java
apple-pay-service/src/main/java/com/appleframework/pay/notify/dao/: RpNotifyRecordDao.java  RpNotifyRecordLogDao.java
apple-pay-service/src/main/java/com/appleframework/pay/notify/entity/: RpNotifyRecord.java  RpNotifyRecordLog.java  RpOrderResultQueryVo.java
apple-pay-service/src/main/java/com/appleframework/pay/notify/enums/: NotifyStatusEnum.java  NotifyTypeEnum.java
apple-pay-service/src/main/java/com/appleframework/pay/notify/service/: RpNotifyService.java
apple-pay-service/src/main/java/com/appleframework/pay/utils/: SpringUtility.java  UrlMapUtility.java
apple-pay-service/src/main/resources/: alipay_config.properties  jdbc.properties  log4j.properties  mq_config.properties  reconciliation_config.properties  weixinpay_config.properties
apple-pay-service/src/main/resources/mybatis/mapper/account/: RpAccountHistoryMapper.xml  RpAccountMapper.xml  RpSettDailyCollectMapper.xml  RpSettRecordAnnexMapper.xml  RpSettRecordMapper.xml
apple-pay-service/src/main/resources/mybatis/mapper/notify/: RpNotifyRecordLogMapper.xml  RpNotifyRecordMapper.xml
apple-pay-service/src/main/resources/mybatis/mapper/permission/: PmsMenuMapper.xml  PmsMenuRoleMapper.xml  PmsOperatorLogMapper.xml  PmsOperatorMapper.xml  PmsOperatorRoleMapper.xml  PmsPermissionMapper.xml  PmsRoleMapper.xml  PmsRolePermissionMapper.xml
apple-pay-service/src/main/resources/mybatis/mapper/reconciliation/: RpAccountCheckBatchMapper.xml  RpAccountCheckMistakeMapper.xml  RpAccountCheckMistakeScratchPoolMapper.xml
apple-pay-service/src/main/resources/mybatis/mapper/trade/: RpTradePaymentOrderMapper.xml  RpTradePaymentRecordMapper.xml  RpTradeProfitsSharingReceiverMapper.xml  RpTradeTransferOrderMapper.xml  RpUserPayOauthMapper.xml
apple-pay-service/src/main/resources/mybatis/mapper/user/: BuildNoMapper.xml  RpPayProductMapper.xml  RpPayWayMapper.xml  RpUserBankAccountMapper.xml  RpUserInfoMapper.xml  RpUserPayConfigMapper.xml  RpUserPayInfoMapper.xml
apple-pay-service/src/main/resources/spring/: spring-activemq.xml  spring-context-service.xml  spring-mybatis.xml  spring-reconciliation.xml
apple-pay-service/src/test/java/com/appleframework/pay/: AppTest.java  DubboProvider.java  RpTradePaymentManagerServiceTest.java  RpTradeTransferManagerServiceTest.java  WxPayTest3.java
apple-pay-service/src/test/resoureces/config/: spring-context.xml
apple-pay-web-gateway/: pom.xml
apple-pay-web-gateway/src/main/assembly/conf/: log4j.properties  system.properties
apple-pay-web-gateway/src/main/java/com/appleframework/pay/controller/: AppPayController.java  F2FPayController.java  FundTransController.java  IndexController.java  JsapiPayApi.java  JsapiPayController.java  MerchantOrderQueryController.java  ProfitsharingController.java  RedpackOrderController.java  ScanPayController.java  ScanPayNotifyController.java  TradeTransferController.java
apple-pay-web-gateway/src/main/java/com/appleframework/pay/manager/: DbAppSecretManager.java  MD5Signer.java
apple-pay-web-gateway/src/main/java/com/appleframework/pay/resolver/: PayExceptionResolver.java
apple-pay-web-gateway/src/main/java/com/appleframework/pay/service/: CnpPayService.java
apple-pay-web-gateway/src/main/java/com/appleframework/pay/utils/: JsonUtils.java  NetworkUtil.java
apple-pay-web-gateway/src/main/java/com/appleframework/pay/vo/: AlipayOAuthParamVo.java  BaseResponse.java
apple-pay-web-gateway/src/main/resources/: system.properties
apple-pay-web-gateway/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
apple-pay-web-gateway/src/main/webapp/jsp/: PayResult.jsp  gateway.jsp  weixinPayScanPay.jsp
apple-pay-web-gateway/src/main/webapp/jsp/exception/: exception.jsp
apple-pay-web-gateway/src/main/webapp/pay_files/: common.js
apple-pay-web-gateway/src/test/resources/: log4j.properties  system.properties
apple-pay-web-merchant/: pom.xml
apple-pay-web-merchant/src/main/assembly/conf/: log4j.properties  system.properties
apple-pay-web-merchant/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
apple-pay-web-merchant/src/main/webapp/WEB-INF/: web.xml
apple-pay-web-merchant/src/main/webapp/jsp/system/: index.jsp  login.jsp
apple-pay-web-merchant/src/test/resources/: log4j.properties  system.properties
(+385 files in other folders)
